# Java-homework


Homework Assignments for CS355: Java Programming.



How to run

==============


1.Install software


- Git
  https://git-for-windows.github.io/
  Select a file summarized as "Full installer for official Git for Windows"<br />
   with the highest version

- JDK 8u161 with NetBeans 
  http://www.oracle.com/technetwork/java/javase/downloads/jdk-netbeans-jsp-142931.html  <br />
 


2.download program


- Create an empty folder anywhere

- In explorer right click and select "Git Bash" then git clone URL <br />
  set URL https://github.com/abdulmlik/Java-homework.git <br />
  enter





===========


This project is a homework  <br />
I do not allow using it as homework for any student <br />
Otherwise allow it to be used <br />
So do not commit academic dishonesty.

# License

This project is licensed under [BSD-2-Clause][b].


[b]: https://github.com/abdulmlik/simple-lexical-scanner/blob/master/LICENSE

